<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="-1">
	<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">

	<meta name="description" content="HEX.COM: The first high interest blockchain certificate of deposit.">
	<!-- Google / Search Engine Tags-->
	<meta itemprop="name" content="HEX.COM">
	<meta itemprop="description" content="HEX.COM: The first high interest blockchain certificate of deposit.">
	<meta itemprop="image" content="https://HEX.com/img/TwtCrd_Faq1000.png">
	<!-- Facebook Meta Tags-->
	<meta property="og:url" content="https://HEX.com">
	<meta property="og:type" content="website">
	<meta property="og:title" content="HEX.COM">
	<meta property="og:description" content="HEX.COM: The first high interest blockchain certificate of deposit.">
	<meta property="og:image" content="https://HEX.com/img/TwtCrd_Faq1000.png">
	<!-- Twitter Meta Tags-->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="HEX.COM">
	<meta name="twitter:description" content="HEX.COM: The first high interest blockchain certificate of deposit.">
	<meta name="twitter:image" content="https://HEX.com/img/TwtCrd_Faq1000.png">

	<meta name="google-site-verification" content="wYXWFFfUh74_ooRlMho4Jm5fa0PZ3J4-CwSM4USqncY">

	<title>FAQs: HEX.COM: The first high interest blockchain certificate of deposit.</title>
	<link rel="icon" href="/favicon.png" type="image/png">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<!-- Google Tag Manager -->
	<script async="" src="//static.ads-twitter.com/uwt.js"></script><script src="https://connect.facebook.net/signals/config/741095116462056?v=2.9.33&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-5NFJ24R"></script><script>
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-5NFJ24R');
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-114685491-4', 'auto');
		ga('set', 'location', document.location.href);
		ga('send', 'pageview');
	</script>
    <!-- Xandr Universal Pixel - PageView Event -->
<script>
    !function(e,i){if(!e.pixie){var n=e.pixie=function(e,i,a){n.actionQueue.push({action:e,actionValue:i,params:a})};n.actionQueue=[];var a=i.createElement("script");a.async=!0,a.src="//acdn.adnxs.com/dmp/up/pixie.js";var t=i.getElementsByTagName("head")[0];t.insertBefore(a,t.firstChild)}}(window,document);
    pixie('init', 'ed1f5168-dbc5-457d-8f02-58560f970570');
    </script>
    
    <script>
      pixie('event', 'PageView');
    </script>
    <noscript><img width="1" height="1" style="display:none;" src="//ib.adnxs.com/pixie?pi=ed1f5168-dbc5-457d-8f02-58560f970570&e=PageView&script=0" /></noscript>
    
    <!-- The following line must be placed in the head tag -->
      <script type="text/javascript" src="https://p.teads.tv/teads-fellow.js" async="true"></script>
      <script>
        window.teads_e = window.teads_e || [];
        window.teads_adv_id = 33450;
      </script>
	<!-- Facebook Tag -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)}; if(!f._fbq)f._fbq=n;
	n.push=n;n.loaded=!0;n.version='2.0'; n.queue=[];t=b.createElement(e);t.async=!0; t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script', 'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '741095116462056');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=741095116462056&ev=PageView&noscript=1" /></noscript>
	<!--Twitter universal website tag code -->
	<script>
		!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
		},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
		a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
		// Insert Twitter Pixel ID and Standard Event data below
		twq('init','nz3qu');
		twq('track','PageView');
	</script>


    <img alt="" style="position: absolute;" src="https://t.teads.tv/track?action=pageView&amp;advertiser_id=33450&amp;referer=https%3A%2F%2Fhex.com%2Ffaq%2F" width="0" height="0"><img alt="" style="position: absolute;" src="https://t.teads.tv/track?action=timeSpent&amp;advertiser_id=33450&amp;referer=https%3A%2F%2Fhex.com%2Ffaq%2F" width="0" height="0"><img alt="" style="position: absolute;" src="https://t.teads.tv/track?action=timeSpent&amp;advertiser_id=33450&amp;referer=https%3A%2F%2Fhex.com%2Ffaq%2F" width="0" height="0"><img alt="" style="position: absolute;" src="https://t.teads.tv/track?action=timeSpent&amp;advertiser_id=33450&amp;referer=https%3A%2F%2Fhex.com%2Ffaq%2F" width="0" height="0">
        
        
    <!-- <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon"> -->
    <!-- <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon"> -->
    <link rel="icon" href="../assets/images/hex_logo.svg" type="image/x-icon">

    <title>HEX.COM</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
        
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/css/magnific-popup.css" rel="stylesheet">
    <link href="../assets/css/jquery-ui.css" rel="stylesheet">


    <link href="../assets/css/animate.css" rel="stylesheet">
    <link href="../assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="../assets/css/popup.css" rel="stylesheet">


    <!-- Main css -->
    <link href="../assets/css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body style="visibility: hidden;" onload="js_Load()">
    <script>
        function js_Load(){
            document.body.style.visibility='visible';
        }
    </script>
    <!-- Preloader -->
    <div class="preloader">
        <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div><!--/Preloader -->

    <!--Header Area-->
    <header class="header-area blue-bg-2">
        <nav class="navbar navbar-expand-lg main-menu">
            <div class="container-fluid">

                <a class="navbar-brand" href=".."><img src="../assets/images/hexcom_logo.svg" class="d-inline-block align-top" alt="" height="150px"></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu-toggle"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item"><!-- dropdown missing from the class -->
                            <a class="nav-link dropdown-toggle" href=".." aria-expanded="false">Home</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="../buyandstake">BUY HEX</a></li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="../testimonials">Testimonials</a></li>
                                <li><a class="dropdown-item" href="../downloads">Downloads</a></li>
                                <li><a class="dropdown-item" href="../community">Community</a></li>
                                <li><a class="dropdown-item" href="../devresources">Developer Resources</a></li>
                                <li><a class="dropdown-item" href="../links">Links</a></li>
                                <li><a class="dropdown-item" href="../trading">Trading</a></li>
                                <li><a class="dropdown-item" href="../videos">Video Instructions</a></li>
                                <li><a class="dropdown-item" href="../techspecs">Tech Specs</a></li>
                                <li><a class="dropdown-item" href="../howitworks">How It Works</a></li>
                                <li><a class="dropdown-item" href="../scam">Hex Scam</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="../faq">FAQ</a></li>
                    </ul>
                    <div class="header-btn justify-content-end">
                        <a href="..#email" class="bttn-small btn-fill">Subscribe to HEX email</a>
                    </div>
                </div>
            </div>
        </nav>
    </header><!--/Header Area-->
    
    <!--breadcrumb area-->
    <section class="breadcrumb-area" style="background: url('../assets/images/hex_graph_2.jpg'); position: relative;">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="site-breadcrumb">
                        <h2>Frequently Asked Questions</h2>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/breadcrumb area-->

   


    <!-- Faq Section -->
    <section class="section-padding blue-bg dots-after">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 centered">
                    
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="faq-content mb-30">
                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                           
                            <li class="nav-item" role="presentation">
                              <a class="bttn-small btn-fill active" id="definitions-tab" data-toggle="pill" href="#definitions" role="tab" aria-controls="definitions" aria-selected="true">Definitions</a>
                            </li>
                           
                            <li class="nav-item" role="presentation">
                              <a class="bttn-small btn-fill" id="pills-staking-tab" data-toggle="pill" href="#pills-staking" role="tab" aria-controls="pills-staking" aria-selected="false">Staking</a>
                            </li>
                           
                            <li class="nav-item" role="presentation">
                              <a class="bttn-small btn-fill" id="pills-morestaking-tab" data-toggle="pill" href="#pills-morestaking" role="tab" aria-controls="pills-morestaking" aria-selected="false">More About Staking</a>
                            </li>
                           
                            <li class="nav-item" role="presentation">
                              <a class="bttn-small btn-fill" id="pills-economics-tab" data-toggle="pill" href="#pills-economics" role="tab" aria-controls="pills-economics" aria-selected="false">Economics</a>
                            </li>
                            
                            <li class="nav-item" role="presentation">
                              <a class="bttn-small btn-fill" id="pills-network-tab" data-toggle="pill" href="#pills-network" role="tab" aria-controls="pills-network" aria-selected="false">Network</a>
                            </li>
                            
                            <li class="nav-item" role="presentation">
                              <a class="bttn-small btn-fill" id="pills-safety-tab" data-toggle="pill" href="#pills-safety" role="tab" aria-controls="pills-safety" aria-selected="false">Safety</a>
                            </li>
                            
                            <li class="nav-item" role="presentation">
                              <a class="bttn-small btn-fill" id="pills-stop-tab" data-toggle="pill" href="#pills-stop" role="tab" aria-controls="pills-stop" aria-selected="false">HEX Truth</a>
                            </li>
                            
                            <li class="nav-item" role="presentation">
                              <a class="bttn-small btn-fill" id="pills-other-tab" data-toggle="pill" href="#pills-other" role="tab" aria-controls="pills-other" aria-selected="false">Other</a>
                            </li>
                        </ul>

                        <style>
                            .expandStyle{
                                padding: 2px 10px 2px 10px;
                                border: rgba(255, 255, 255, 0.383) solid 1px;
                                border-radius: 15px;
                                color: rgba(255, 255, 255, 0.383);
                                margin-top: 20px;
                            }
                            .expandStyle:hover{
                                padding: 2px 10px 2px 10px;
                                border: white solid 1px;
                                border-radius: 15px;
                                color: white;
                            }
                            
                        </style>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="definitions" role="tabpanel" aria-labelledby="definitions-tab">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">

                                        <div class="single-faq-box">
                                            <div >
                                            <a class="button" href="#popup1">
                                            <h4>Why are you launching this?</h4>
                                            <p style="cursor: pointer;">
                                                Bitcoin started the revolution in trustless, immutable, distributed peer to peer digital currency. It started worthless and over 10 years reached a value of $1 Trillion USD. In 2021 it is used more as a store of value...</p>
                                               
                                                <br>
                                                <a class="expandStyle button" href="#popup1">read more</a>
                                                <br>
                                                
                                                </a>
                                                
                                            </div>
                                            
                                            
                                            <div id="popup1" class="overlay-2">
                                                <div class="popup-2">
                                                    <h2>Why are you launching this?</h2>
                                                    <a class="close" href="#">&times;</a>
                                                    <div class="content">
                                                        <p style="z-index: 3;">
                                                            Bitcoin started the revolution in trustless, immutable, distributed peer to peer digital currency. It started worthless and over 10 years reached a value of $1 Trillion USD. In 2021 it is used more as a store of value and speculative instrument than a currency.
                                                            <br>
                                                            <br>
                                                            Bitcoin has only 3 main functions: Send, Receive and Mine. If you want to earn interest on your holdings, you must entrust them to a centralized third party. These are security holes that are often hacked, destroy privacy, or introduce fees if you want to get your funds out. The parties are so important to users that the companies themselves have made more profit on Bitcoin than its founder.
                                                            <br>
                                                            <br>
                                                            HEX adds a staking function which pays stakers instead of miners. This replaces these third parties with a trustless Peer-to-Peer to system. Instead of sending your HEX to an exchange so they can lend it out on your behalf to earn interest for you, you just send it to the same Smart Contract that minted all the HEX in the first place, and it credits you interest. If you're given programmable money, the first thing you should program is interest.
                                                            <br>
                                                            <br>
                                                            The Certificate of Deposit (CD) is one of the most popular banking products in existence. HEX is the first CD on the blockchain. It's much better than a CD though, because a CD won't pay you more if others decide to close their CD's. HEX does. If only 1% of coin holders stake, your ROI per a year as a staker exceeds 369%. If 10% Stake average ROI for stakers is 36.9%. If 20% stake average ROI for stakers is 18.45%. Instead of sending your money to a foreign mega-corp to buy mining equipment which shows up late, used, or never at all, you can skip the depreciating asset and electricity bills and just stake your coins.
                                                            <br>
                                                            <br>
                                                            The longer you stake, the more bonus shares you get. ~20% bonus shares per extra year of stake commitment, payable on all stake lengths over 1 day.
                                                            <br>
                                                            <br>
                                                            HEX includes all of the features of Bitcoin (send, receive, earn) and adds Trustless Interest through staking, where longer stakes pay better than shorter.</p>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                        
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6" style="z-index: 1;">
                                        <div class="single-faq-box" >
                                            <h4>What does the HEX in HEX stand for?</h4>
                                            <p>
                                                1. Open Source<br />
                                                2. Trustless<br />
                                                3. Store of Value<br />
                                                4. Censorship Resistant<br />
                                                5. Permissionless <br />
                                                6. Immutable<br />
                                              </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-staking" role="tabpanel" aria-labelledby="pills-staking-tab">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <h4>Can I buy coins to stake?</h4>
                                            <p><a style="color:white;" href="..#about">Yes. Take a look at this.</a></p>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <h4>Can I have multiple stakes?</h4>
                                            <p>Yes.                                                                                                                   </p>
                                        </div>
                                    </div>
                                    
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <h4>When do I get paid the interest?</h4>
                                            <p>When you end the stake.                                                                                             </p>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <a class="button" href="#popup2">
                                            <h4>What is the best way to stake?</h4>
                                            <p style="cursor: pointer;">
                                               It's very personal, you have to decide for yourself. If you want to accumulate the most HEX, it's probably best to stake...
                                                <br>
                                                <br>
                                                <a class="expandStyle button" href="#popup2">read more</a>
                                                <br>
                                            </p>
                                                </a>
                                            </div>

                                            <div id="popup2" class="overlay">
                                                <div class="popup">
                                                    <h2>What is the best way to stake?</h2>
                                                    <a class="close" href="#">&times;</a>
                                                    <div class="content">
                                                        <p style="z-index: 3;">
                                                            It's very personal, you have to decide for yourself. If you want to accumulate the most HEX, it's probably best to stake for as long as you're comfortable to get the most bonus shares from the LongerPaysBetter bonus. (20% per extra year, up to 200% bonus (3x))
                                                        </p>
                                                    </div>
                                                </div>
                                            </div> 
                                    </div>
                                    
                                    

                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <h4>Isn't staking for 1 year 5 times just as good as 5
                                                years 1 time?</h4>
                                            <p>No. If you stake 5 years once, you get about ~100% bonus shares, which means getting paid about 2x as much. If you stake 1 year 5 times, you only get ~20% bonus shares.</p>
                                        </div>
                                    </div>
                                    
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <h4>Do I make 3.69% interest?</h4>
                                            <p>No. The Stakers pool gets paid interest. You get paid shares of the stakers pool. This means that if only 1% of coins are staked the average payout to stakers is 369%. If 2% then 184.5%. If 3% then 123%.</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <h4>Can I have multiple stakes in one address?</h4>
                                            <p>Yes.
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                            </p>
                                        </div>
                                    </div>

                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <h4>What is the maximum number stakes per HEX address?</h4>
                                            <p>There is no limit to how many stakes you can have per address.
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                            </p>
                                        </div>
                                    </div>

                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <h4>What is the difference between End stake and Good accounting?</h4>
                                            <p>End Stake can only be run by the Staker and pays him his coins due. Good accounting just pulls expired stake shares from the stakers share pool, it does not pay the staker any coins due.
                                                <br>
                                                <br>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="tab-pane fade" id="pills-morestaking" role="tabpanel" aria-labelledby="pills-morestaking-tab">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <h4>Can I modify my stake?</h4>
                                            <p>No.
                                                <br>
                                                <br>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <h4>Can I add to my original stake?</h4>
                                            <p>No, you must start a new stake.<br>
                                                <br></p>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <h4>Can I increase the length of a stake before it
                                                expires?</h4>
                                                <p>No.
                                                    <br>
                                                </p>
                                        </div>
                                    </div>

                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <a class="button" href="#popup4">
                                                <h4>What happens at the end of a stake?</h4>
                                            <p style="cursor: pointer;">
                                                You or someone else runs end stake or good accounting, which takes the expired shares out of the pool, and depending on which one you run, the principal ...
                                            <br>
                                            <br>
                                            <a class="expandStyle button" href="#popup4">read more</a>

                                            <br>
                                            </p>
                                                </a>
                                            </div>

                                            <div id="popup4" class="overlay">
                                                <div class="popup">
                                                    <h2>What happens at the end of a stake?</h2>
                                                    <a class="close" href="#">&times;</a>
                                                    <div class="content">
                                                        <p style="z-index: 3;">
                                                            You or someone else runs end stake or good accounting, which takes the expired shares out of the pool, and depending on which one you run, the principal plus interest & bonuses is sent to the staker. Or neither is run, and after 2 weeks a 1% per week penalty start accruing.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div> 
                                    </div>

                                    
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                                <h4>What do I need to do after my stake ends?</h4>
                                            <p style="cursor: pointer;">
                                                Run the end stake function or good accounting function. You'll need to pay a gas fee in ETH (currently pennies) and make sure your transaction hits the blockchain.
                                            <br>
                                            <br>
                                            <br>
                                            </p>
                                            </div>

                                      
                                    </div>

                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <h4> Can I restake after the stake is over?</h4>
                                            <p>Yes.
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                            </p>
                                        </div>
                                    </div>
                                    
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <h4>Can I end my stake early?</h4>
                                            <p>Yes, it's called an Emergency End Stake and it has a fee equal to the payout of half the days you committed to. The minimum penalty is 90 days. This can hit your principal.
                                                <br>
                                                <br>
                                                <br>
                                            </p>
                                        </div>
                                    </div>

                                   

                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <a class="button" href="#popup5">
                                                <h4>Why is there a Late End Stake Penalty?</h4>
                                            <p style="cursor: pointer;">
                                                Because the stakers expired shares are sitting in the stakers share pool reducing everyone else's payouts and there is n...
                                                <br>
                                                <br>
                                                <a class="expandStyle button" href="#popup5">read more</a>

                                                <br>
                                                
                                            </p>
                                                </a>
                                            </div>

                                            <div id="popup5" class="overlay">
                                                <div class="popup">
                                                    <h2>Why is there a Late End Stake Penalty?</h2>
                                                    <a class="close" href="#">&times;</a>
                                                    <div class="content">
                                                        <p style="z-index: 3;">
                                                            Because the stakers expired shares are sitting in the stakers share pool reducing everyone else's payouts and there is no way to update the state of the system to know those shares are expired unless someone runs a function to update the network. Running functions costs a small fee, so it is the responsibility of the staker. Anyone can run the good accounting function for anyone else. A generous person could run good accounting for all the stakes every 2 weeks and no one would ever pay this penalty.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div> 
                                    </div>
                                    
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <h4>Minimum and maximum stake/hold?</h4>
                                            <p>1 day is the minimum stake 5,555 days is the maximum.
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="pills-economics" role="tabpanel" aria-labelledby="pills-economics-tab">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <h4>How large is the CD market?</h4>
                                            <p>As of the Jan. 7, 2019 In the USA alone, counting only cd's
                                                under $100,000 there's $571.1 Billion USD:  <a style="color:#ffa600;"
                                                href="https://www.federalreserve.gov/RELEASES/h6/current/default.htm#t2tg1link"
                                                >Stat</a
                                              >
                                            <br>
                                            <br>
                                            <br>
                                            </p>
                                        </div>
                                    </div>


                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <a class="button" href="#popup6">
                                                <h4>Where does the profit come from?</h4>
                                            <p style="cursor: pointer;">
                                                There are two other features which pay into the staker pool, the...
                                                <br>
                                                <br>
                                                <a class="expandStyle button" href="#popup6">read more</a>
                                                <br>
                                            </p>
                                                </a>
                                            </div>

                                            <div id="popup6" class="overlay">
                                                <div class="popup">
                                                    <h2>Where does the profit come from?</h2>
                                                    <a class="close" href="#">&times;</a>
                                                    <div class="content">
                                                        <p style="z-index: 3;">
                                                            There are two other features which pay into the staker pool, the
                                                            <ul>
                                                            <li><span style="font-weight: 600;">Emergency end stake</span> Half of the penalty which is 50% of days committed to.</li>
                                                            <li><span style="font-weight: 600;">Late End Stake</span> Half of 1% of entire stake per week after 2 week grace week.</li>
                                                            </ul>
                                                            <br>
                                                            <p>
                                                            It's also nearly impossible the interest will ever be as low as 3.69%. It would require 100% of all coins ever issued       to be staked. And no one ever paying early or late end stake penalties. And even then there would still be larger and       smaller payouts to the stakers based on who had more shares due to longer or bigger stakes, causing them to get more      while the other guys got less.
                                                        </p>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div> 
                                    </div>
                                    
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <a class="button" href="#popup7">
                                                <h4>Is HEX inflationary?</h4>
                                            <p style="cursor: pointer;">
                                                1. HEX has basically less than 0% inflation to staker class on average. Since they're being paid the inflation on all mi...
                                                <br>
                                                <br>
                                                <a class="expandStyle button" href="#popup7">read more</a>
                                                <br>
                                            </p>
                                                </a>
                                            </div>

                                            <div id="popup7" class="overlay">
                                                <div class="popup">
                                                    <h2>Is HEX inflationary?</h2>
                                                    <a class="close" href="#">&times;</a>
                                                    <div class="content">
                                                        <p style="z-index: 3;">
                                                            1. HEX has basically less than 0% inflation to staker class on average. Since they're being paid the inflation on all minted coins, and not everyone is a member of the class. 2. HEX has lower inflation at a max of 3.69% than Bitcoin had in it's first 10 years. 3. HEX inflation is only credited to those that can't sell it (stakers.) And stakes avg. 4 years long, so it's quite delayed. 4. HEX inflation is lower than 3.69% always, because it's not paid on un-minted rewards, nor stakes that have good accounting run on them instead of end stake. 5. HEX inflation that could ever see market is even lower still because the staking mechanism keeps so much supply from being sold.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div> 
                                    </div>
                                    
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <a class="button" href="#popup8">
                                                <h4>Inflation forever?</h4>
                                            <p style="cursor: pointer;">
                                                How many years of on boarding new users and locking up coins does it take to cancel out 3.69% of inflation? The inflatio...
                                                <br>
                                                <br>
                                                <a class="expandStyle button" href="#popup8">read more</a>
                                                <br>
                                                <br>
                                            </p>
                                                </a>
                                            </div>

                                            <div id="popup8" class="overlay">
                                                <div class="popup">
                                                    <h2>Inflation forever?</h2>
                                                    <a class="close" href="#">&times;</a>
                                                    <div class="content">
                                                        <p style="z-index: 3;">
                                                            How many years of on boarding new users and locking up coins does it take to cancel out 3.69% of inflation? The inflation only affects those that aren't being paid by it. Why would the inflation not be paying you? Because you want to sit around on your coins, and just hold them without staking them? Why not stake them? Bitcoin has had higher inflation than HEX forever since it's existed, seems to have done ok.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div> 
                                    </div>

                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <a class="button" href="#popup9">
                                                <h4>Will the Ethereum price effect HEX price?</h4>
                                            <p style="cursor: pointer;">
                                                Ethereum's price does tend to affect HEX's price becuase of the liquidity tying the two together in the largest liquidit...
                                                <br>
                                                <br>
                                                <a class="expandStyle button" href="#popup9">read more</a>
                                                <br>
                                            </p>
                                                </a>
                                            </div>

                                            <div id="popup9" class="overlay">
                                                <div class="popup">
                                                    <h2>Will the Ethereum price effect HEX price?</h2>
                                                    <a class="close" href="#">&times;</a>
                                                    <div class="content">
                                                        <p style="z-index: 3;">
                                                            Ethereum's price does tend to affect HEX's price becuase of the liquidity tying the two together in the largest liquidity pool for HEX: ethHEX.com Otherwise the Ethereum price and the HEX price are determined individually. HEX only uses the Ethereum network for transactions and smart contracts.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div> 
                                    </div>

                                  
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <h4>Copycats?</h4>
                                            <p>Improvements to the ETH network that HEX unitilizes are open source. HEX's source code is open to view and verify. It's been audited for security multiple times. It is all rights reserved and not licensed for copying.
                                                <br>
                                                <br>
                                            </p>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            
                            <div class="tab-pane fade" id="pills-network" role="tabpanel" aria-labelledby="pills-network-tab">
                                <div class="row">

                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <a class="button" href="#popup10">
                                                <h4>Is there a HEX wallet?</h4>
                                            <p style="cursor: pointer;">
                                                Any wallet that can store ERC-20 tokens works. If you want to use custom functions (staking, claiming, good accounting) ...
                                                <br>
                                                <br>
                                                <a class="expandStyle button" href="#popup10">read more</a>
                                                <br>
                                                <br>
                                            </p>
                                                </a>
                                            </div>

                                            <div id="popup10" class="overlay">
                                                <div class="popup">
                                                    <h2>Will the Ethereum price effect HEX price?</h2>
                                                    <a class="close" href="#">&times;</a>
                                                    <div class="content">
                                                        <p style="z-index: 3;">
                                                            Any wallet that can store ERC-20 tokens works. If you want to use custom functions (staking, claiming, good accounting) you need to use the options shown on the homepage, like go.hex.com with metamask or other custom solutions which are harder.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div> 
                                    </div>

                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <a class="button" href="#popup11">
                                                <h4>How is HEX more secure than BTC?</h4>
                                            <p style="cursor: pointer;">
                                                ETH has never had any inflation bugs, ever. It has a more diverse mining ecosystem (GPU instead of ASIC), ETH has a bug ...
                                                <br>
                                                <br>
                                                <a class="expandStyle button" href="#popup11">read more</a>
                                                <br>
                                              
                                            </p>
                                                </a>
                                            </div>
                                            
                                            <div id="popup11" class="overlay">
                                                <div class="popup">
                                                    <h2>How is HEX more secure than BTC?</h2>
                                                    <a class="close" href="#">&times;</a>
                                                    <div class="content">
                                                        <p style="z-index: 3;">
                                                            ETH has never had any inflation bugs, ever. It has a more diverse mining ecosystem (GPU instead of ASIC), ETH has a bug bounty program (Bitcoin's last inflation bug was caught by a BitcoinCash developer!) The game theory in HEX is immutable in the blockchain and not subject to nodes voting on it. The 21M coin limit in Bitcoin is a theory. The game theory and parameters in HEX is immutably stored in the blockchain itself, immutably.
                                                            <br>
                                                            <br>
                                                            <br><br>Details :<a style="color: white" href="https://bitcoincore.org/en/2018/09/20/notice/">https://bitcoincore.org/en/2018/09/20/notice/</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div> 
                                    </div>
                                

                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <h4>Can HEX be used with Raiden, or plasma, or state channels on ETH?</h4>
                                            <p>Yes, anything that supports ERC-20 will support HEX.
                                                <br>
                                                <br>
                                                <br>
                                            </p>
                                        </div>
                                    </div>

                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <h4>Can HEX be used as day to day currency?</h4>
                                            <p>Yes, and it's super easy too. Since it uses the popular ERC-20 standard, all tools that support ERC-20 tokens will support HEX.</p>
                                            
                                        </div>
                                    </div>
                              
                                </div>
                            </div>

                            <div class="tab-pane fade" id="pills-safety" role="tabpanel" aria-labelledby="pills-safety-tab">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <h4>What happens if I lose my private key?</h4>
                                            <p>You lose access to all your HEX. Do not lose your seed words. Repeat. DO NOT LOSE YOUR SEED WORDS.</p>
                                            <br>
                                            <br>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <h4>Contract breaks?</h4>
                                            <p>An airdrop to a new, fixed, contract from holders of the old contract before the error can be done.
                                                <br>
                                                <br>

                                            </p>
                                            <br>
                                                <br>
                                        </div>
                                    </div>
                                   

                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <a class="button" href="#popup12">
                                                <h4>What happens to HEX if Ethereum crashes?</h4>
                                            <p style="cursor: pointer;">
                                                HEX will continue to function as long as you can make transactions on the Ethereum network, no matter how low the Ethere...
                                                <br>
                                                <br>
                                                <a class="expandStyle button" href="#popup12">read more</a>
                                            </p>
                                                </a>
                                            </div>
                                            
                                            <div id="popup12" class="overlay">
                                                <div class="popup">
                                                    <h2>What happens to HEX if Ethereum crashes?</h2>
                                                    <a class="close" href="#">&times;</a>
                                                    <div class="content">
                                                        <p style="z-index: 3;">
                                                            HEX will continue to function as long as you can make transactions on the Ethereum network, no matter how low the Ethereum price gets. If the network totally stopped working, HEX holders could be airdropped their tokens on a new contract on a working system that supports solidity contracts (of which there are several.)
                                                        </p>
                                                    </div>
                                                </div>
                                            </div> 
                                    </div>

                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <h4>Ethereum price drops so low miners don't want to mine anymore?</h4>
                                            <p>They can accept payment of fees in HEX instead of ETH.</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <h4>Is HEX quantum computing resistant?</h4>
                                            <p>No cryptocurrency is yet. It could be the case that quantum computing never becomes a problem.</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <h4>How safe are ERC-20 contracts? </h4>
                                            <p>Safe enough to have launched several Billion dollar projects with no problems. The ERC-20 contract we use has been audited by security professionals.</p>
                                        </div>
                                    </div>
                                  
                                </div>
                            </div>

                            <div class="tab-pane fade" id="pills-stop" role="tabpanel" aria-labelledby="pills-stop-tab">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <h4>What is HEX's long term goal?</h4>
                                            <p>Replace gold as a store of value (7.7 Trillion USD). Replace credit card companies and payment companies like PayPal (around $770 billion in Visa, MasterCard, and PayPal alone) Replace legacy certificates for deposit ($571 Billion in the USA alone on just those under $100,000) Replace middlemen with trustless interest.

                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <h4>Where does HEX get its value?</h4>
                                            <p>Through progress in replacing Gold as a store of value, Mastercard, Visa and Paypal as payment networks, and CD's as time deposits. The market has decided that crypto currencies are worth hundreds of billions of dollars over many years of price discovery.
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <h4>Is this a scam?</h4>
                                            <p>No. The project is founded by respected members of the community. It is open source. The base ERC-20 contracts have been audited, the modified ERC-20 contracts will be audited. You run the code yourself. It is fairly launched, and free to claim for Bitcoin holders. You might need to pay pennies to the ETH network to pay to run your claim and attach it to the blockchain. Someone else might pay that fee for you as well.</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <h4> Is this a Ponzi?</h4>
                                            <p>No. Ponzis make promises they can't keep and collapse. In HEX you pay yourself your own rewards.</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <h4>Is this a pyramid scheme?</h4>
                                            <p>No. There's not even a referral program.
                                                <br>
                                                <br>
                                                <br>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <h4>Is this an ICO?</h4>
                                            <p> No.
                                                <br>
                                                <br>
                                                <br>
                                            </p>
                                        </div>
                                    </div>
                                    
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <h4>Is this a security?</h4>
                                            <p> No. There is no money paid to a common pool with the expectation of profit from the work of others.
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                            </p>
                                        </div>
                                    </div>
                                    
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <h4>Why didn't you do this on XYZ other blockchain?</h4>
                                            <p> Because the chain we chose has the best auditors available, the best bug bounty program, the best development ecosystem, the longest track record, the highest market cap, the most developers of any suitable system.
                                                <br>
                                                <br>
                                                <br>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <h4>Greater fools?</h4>
                                            <p>When you accept a dollar for payment, you hope that when you go to spend it, it's accepted. It's likely it will be. You might not understand why cryptocurrency prices go up so much year after year, it's ok, the market doesn't need you to understand. The market has decided crypto currencies are worth billions of dollars through years of price discovery.</p>
                                        </div>
                                    </div>
                                    
                                  
                                </div>
                            </div>

                            <div class="tab-pane fade" id="pills-other" role="tabpanel" aria-labelledby="pills-stop-other">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <h4>Partnerships?</h4>
                                            <p>No idea.
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <h4>Do I have to pay the Ethereum gas charge?</h4>
                                            <p>Yes. Each HEX operation is an Ethereum transaction and will require a gas fee to be paid. Though some functions, such as claiming allow anyone to pay your gas fee if they want.</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <h4>Can we stake other things in HEX that aren't HEX?</h4>
                                            <p>No.
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <h4>Do/can I need to contribute anything?</h4>
                                            <p>No. You might need to pay a small fee to run your transaction on the network.</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                        <div class="single-faq-box">
                                            <h4>What's a funny site I can send people to?</h4>
                                            <p><a style="color:white" href="https://satoshisVision.com">satoshisVision.com</a>, it forwards to HEX.COM
                                            <br>
                                            <br>
                                            </p>
                                        </div>
                                    </div>
                                   
                                  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="row justify-content-center">                
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 centered" style="z-index: 1;">
                    <a href=".html" class="bttn-mid btn-fill">Still asking?</a>
                </div>
            </div> -->
        </div>
    </section><!-- /Faq Section -->

    <!--Footer Area-->
    <footer class="footer-area section-padding-footer blue-bg-2">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 col-12">
                    <div class="footer-logo">
                        <a href=""><img src="../assets/images/hexcom_logo.svg"alt=""></a>
                    </div>
                </div>
                <div class="col-xl-10 col-lg-10 col-md-9 col-sm-9 col-12">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="../disclaimer">Disclaimer</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-xl-6 col-sm-6">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2021. All Rights Reserved. contact@HEX.COM</p>
                    </div>
                </div>
                <div class="col-xl-6 col-sm-6">
                    <div class="social">
                        <a href="https://www.facebook.com/HEXcrypto"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/HEXcrypto"><i class="fa fa-instagram"></i></a>
                        <a href="https://twitter.com/HEXCrypto"><i class="fa fa-twitter"></i></a>
                        <!-- <a href=""><i class="fa fa-pinterest"></i></a> -->
                    </div>
                </div>
            </div>
        </div>
    </footer><!--/Footer Area-->




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../assets/js/jquery-3.2.1.min.js"></script>
    <script src="../assets/js/jquery-migrate.js"></script>
    <script src="../assets/js/jquery-ui.js"></script>

    <script src="../assets/js/popper.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>

    <script src="../assets/js/magnific-popup.min.js"></script>
    <script src="../assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="../assets/js/isotope.pkgd.min.js"></script>
    
    <script src="../assets/js/waypoints.min.js"></script>
    <script src="../assets/js/jquery.counterup.min.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script src="../assets/js/scrollUp.min.js"></script>

    <script src="../assets/js/script.js"></script>
</body>
</html>