<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">

    <meta name="description" content="HEX.COM: The first high interest blockchain certificate of deposit.">
    <!-- Google / Search Engine Tags-->
    <meta itemprop="name" content="HEX.COM">
    <meta itemprop="description" content="HEX.COM: The first high interest blockchain certificate of deposit.">
    <meta itemprop="image" content="https://HEX.com/img/TwtCrd_Main1000.png">
    <!-- Facebook Meta Tags-->
    <meta property="og:url" content="https://HEX.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="HEX.COM">
    <meta property="og:description" content="HEX.COM: The first high interest blockchain certificate of deposit.">
    <meta property="og:image:url" content="https://hex.com/img/TwtCrd_Main1000.png">
    <!-- Twitter Meta Tags-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="HEX.COM">
    <meta name="twitter:description" content="HEX.COM: The first high interest blockchain certificate of deposit.">
    <meta name="twitter:image" content="https://HEX.com/img/TwtCrd_Main1000.png">

    <meta name="google-site-verification" content="wYXWFFfUh74_ooRlMho4Jm5fa0PZ3J4-CwSM4USqncY">

    <title>HEX.COM: The first high interest Blockchain Certificate of Deposit</title>
    <link rel="icon" href="/favicon.png" type="image/png">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- Google Tag Manager -->
    <script async="" src="//static.ads-twitter.com/uwt.js"></script><script src="https://connect.facebook.net/signals/config/741095116462056?v=2.9.33&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-5NFJ24R"></script><script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5NFJ24R');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-114685491-4', 'auto');
        ga('set', 'location', document.location.href);
        ga('send', 'pageview');
    </script>
    <!-- Facebook Tag -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)}; if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0'; n.queue=[];t=b.createElement(e);t.async=!0; t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script', 'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '741095116462056');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=741095116462056&ev=PageView&noscript=1" /></noscript>
    <!--Twitter universal website tag code -->
    <script>
        !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
        },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
        a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
        // Insert Twitter Pixel ID and Standard Event data below
        twq('init','nz3qu');
        twq('track','PageView');
    </script>
    <!-- Xandr Universal Pixel - PageView Event -->
<script>
    !function(e,i){if(!e.pixie){var n=e.pixie=function(e,i,a){n.actionQueue.push({action:e,actionValue:i,params:a})};n.actionQueue=[];var a=i.createElement("script");a.async=!0,a.src="//acdn.adnxs.com/dmp/up/pixie.js";var t=i.getElementsByTagName("head")[0];t.insertBefore(a,t.firstChild)}}(window,document);
    pixie('init', 'ed1f5168-dbc5-457d-8f02-58560f970570');
    </script>

    <script>
      pixie('event', 'PageView');
    </script>
    <noscript><img width="1" height="1" style="display:none;" src="//ib.adnxs.com/pixie?pi=ed1f5168-dbc5-457d-8f02-58560f970570&e=PageView&script=0" /></noscript>

    <!-- The following line must be placed in the head tag -->
      <script type="text/javascript" src="https://p.teads.tv/teads-fellow.js" async="true"></script>
      <script>
        window.teads_e = window.teads_e || [];
        window.teads_adv_id = 33450;
      </script>

    <!--	<script type="text/javascript" src="/js/constellation.js"></script>-->
    <img alt="" style="position: absolute;" src="https://t.teads.tv/track?action=pageView&amp;advertiser_id=33450&amp;referer=https%3A%2F%2Fhex.com%2F" width="0" height="0"><img alt="" style="position: absolute;" src="https://t.teads.tv/track?action=timeSpent&amp;advertiser_id=33450&amp;referer=https%3A%2F%2Fhex.com%2F" width="0" height="0"><img alt="" style="position: absolute;" src="https://t.teads.tv/track?action=timeSpent&amp;advertiser_id=33450&amp;referer=https%3A%2F%2Fhex.com%2F" width="0" height="0">



    <!-- <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"> -->
    <link rel="icon" href="assets/images/hex_logo.svg" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.css" rel="stylesheet">


    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <!-- <link href="assets/css/carousel.css" rel="stylesheet"> -->


    <!-- Main css -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body style="visibility: hidden;" onload="js_Load()">
    <script>
        function js_Load(){
            document.body.style.visibility='visible';
        }
    </script>
    <!-- Preloader -->
    <div class="preloader">
        <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div><!--/Preloader -->

    <!--Header Area-->
    <header class="header-area blue-bg-2">
        <nav class="navbar navbar-expand-lg main-menu">
            <div class="container-fluid">

                <a class="navbar-brand" href=""><img src="assets/images/hexcom_logo.svg" class="d-inline-block align-top" alt="" height="150px"></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu-toggle"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item"><!-- dropdown missing from the class -->
                            <a class="nav-link dropdown-toggle" href="" aria-expanded="false">Home</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="buyandstake">BUY HEX</a></li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="testimonials">Testimonials</a></li>
                                <li><a class="dropdown-item" href="downloads">Downloads</a></li>
                                <li><a class="dropdown-item" href="community">Community</a></li>
                                <li><a class="dropdown-item" href="devresources">Developer Resources</a></li>
                                <li><a class="dropdown-item" href="links">Links</a></li>
                                <li><a class="dropdown-item" href="trading">Trading</a></li>
                                <li><a class="dropdown-item" href="videos">Video Instructions</a></li>
                                <li><a class="dropdown-item" href="techspecs">Tech Specs</a></li>
                                <li><a class="dropdown-item" href="../howitworks">How It Works</a></li>
                                <li><a class="dropdown-item" href="scam">Hex Scam</a></li>

                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="faq">FAQ</a></li>
                    </ul>
                    <div class="header-btn justify-content-end">
                        <a href="#email" class="bttn-small btn-fill">Subscribe to HEX email</a>
                    </div>
                </div>
            </div>
        </nav>
    </header><!--/Header Area-->

    <!--Hero Area-->
    <section class="hero-area gradient-overlay_dark" style="background: url('assets/images/banner/33.jpg') no-repeat center center;">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
                    <img src="assets/images/hexcom_logo.svg" class="d-inline-block align-top" alt="hex scam richard heart" height="180px" style="padding-bottom: 40px">
                    <div class="hero-content">

                        <!-- <h4><span>Buy</span>The best investment of 2021</h4> -->
                        <h2 style="font-weight: 500;">HEX Stakes average<br>40% interest a year.</h2>
                        <ul>
                            <li>The first Blockchain Certificate of Deposit</li>
                            <li>High interest, no minimum & decentralized design</li>
                            <li>Over 200,000 wallets own HEX so far</li>
                            <li><a href="https://RichardHeart.com" target="_blank"><font color="#ffffff"><u><b>Richard Heart</b></u></font></a> is making a new <a href="https://PulseChain.com" target="_blank"><font color="#ffffff"><u><b>ETH fork</b></u></font></a> with lower fees!</li>
                            <!-- <li>The interest is trustless.</li> -->
                        </ul>
                        <div class="hero-btn">
                            <a href="#info" class="bttn-mid btn-fill mr-10"><i class="ti-crown"></i>Learn More</a>
                            <a href="#buy" class="bttn-mid btn-fill mr-10"><i class="ti-credit-card"></i>Buy</a>
                            <a href="https://go.hex.com/stake" class="bttn-mid btn-fill" target="_blank"><i class="ti-bar-chart"></i>Stake</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-5 col-sm-12 centered">
                    <iframe class="hexEthIframe" src="https://ethhex.com/swap" marginwidth="0" marginheight="0" >
                    </iframe>
                </div>
            </div>
        </div>
        <div class="hero-bg-alimation">
            <ul class="box">
                <li><img src="assets/images/hex_logo_white.png" alt="hex scam" height="40px"></li>
                <li><img src="assets/images/hex_logo_white.png" alt="hex scam" height="30px"></li>
                <li><img src="assets/images/hex_logo_white.png" alt="hex scam" height="40px"></li>
                <li><img src="assets/images/hex_logo_white.png" alt="hex scam" height="30px"></li>
                <li><img src="assets/images/hex_logo_white.png" alt="hex scam" height="10px"></li>
                <li><img src="assets/images/hex_logo_white.png" alt="hex scam" height="15px"></li>
                <li><img src="assets/images/hex_logo_white.png" alt="hex scam" height="20px"></li>
            </ul>
        </div>
    </section><!--/Hero Area-->
    <source src="../assets/images/HEX_intro_2021.mp4" type="video/mp4">
    <!--Map-->
    <!-- <div class="section-padding pb-0 blue-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 centered">
                    <iframe height="400px" width="100%" class="iframeClass" src="https://www.youtube.com/embed/yYhYaS9l1p4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>/Map -->




    <section class="section-padding-2 blue-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8 col-md-12 centered">
                    <div class="section-title">
                        <h2>What is HEX?</h2>
                    </div>
                </div>
            </div>


          <div class="centered">
                <video width="100%" controls>
                    <source src="assets/images/HEX_intro_2021.mp4" type="video/mp4">
                </video>
                <!-- <a href="https://youtu.be/yYhYaS9l1p4" class="video-popup">-->
            </div>
        </div>
    </section>

    <section class="section-padding-2 blue-bg-2 dots-after">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 cl-white mb-30">
                    <div class="section-title">
                        <h2>The Future of Investing is Here.</h2>
                    </div>
                            <p class="cl-white">
                                Certificates of Deposit (CDs) are common investment tools managed by banks. CDs are used by hundreds of millions of people worldwide, creating a market valued in the trillions of dollars. HEX has taken the concept of CDs, added significantly higher average interest rates, removed banking fees, and turned it into a decentralized cryptocurrency.
                                <br>
                                <br>
                                By locking any amount of HEX you choose for a period of time between 1 and 5555 days, you “stake” your deposit and gain interest every single day. The average APY is over 40% while traditional bank CDs average less than 2%.
                                <br>
                                <br>
                                No central entity, bureaucracy, or overhead, and no bonuses awarded to anyone besides users who stake HEX. As a simple to use, high interest investment tool, HEX makes you the bank.
                                <br>
                                <br>
                            </p>

                    <a href="howitworks" class="bttn-small btn-fill">Continue Reading</a>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                    <div class="about-img">
                        <video width="100%" height="320" controls>
                            <source src="assets/images/HEX_longer_pays_better.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Why Choose Us-->
    <section id="info" class="section-padding-3 blue-bg">
        <div class="container" style="max-width: 1600px;">
            <div class="row justify-content-center">
                <div class="col-xl-8 centered">
                    <div class="section-title mb-60">
                        <h2>HEX is special</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="single-why-choose">
                        <div class="icon">
                            <i class="flaticon-2991871"></i>
                        </div>
                        <div class="title">
                            <h3>HEX is the first Blockchain CD</h3>
                        </div>
                        <p class="cl-white">CDs, known as Certificates of Deposit or Time Deposits, are worth Trillions of dollars. CDs are worth more than gold, credit card companies, and cash. </p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="single-why-choose">
                        <div class="icon">
                            <i class="flaticon-023-line-chart"></i>
                        </div>
                        <div class="title">
                            <h3>Highest appreciating asset</h3>
                        </div>
                        <p class="cl-white">Cryptocurrencies are the highest appreciating asset class in the history of mankind. Bitcoin's price did 6,500,000x from $0.01 to $65,000 in 12 years.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="single-why-choose">
                        <div class="icon">
                            <i class="flaticon-007-user"></i>
                        </div>
                        <div class="title">
                            <h3>HEX removes middlemen</h3>
                        </div>
                        <p class="cl-white">
                            HEX is the first cryptocurrency in the world with a chart of its future locked supply. You can see when big stakes are set to expire in the future and plan around them.
                        </p>
                    </div>
                </div>
                </div>
                <div class="row justify-content-center">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="single-why-choose">
                        <div class="icon">
                            <i class="flaticon-006-wallet"></i>
                        </div>
                        <div class="title">
                            <h3>HEX's share price went up 10,287x so far</h3>
                        </div>
                        <p class="cl-white">HEX's share price used to be $0.56 and went up to $5761 so far.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="single-why-choose">
                        <div class="icon">
                            <i class="flaticon-028-coins"></i>
                        </div>
                        <div class="title">
                            <h3>HEX has low inflation</h3>
                        </div>
                        <p class="cl-white">At writing: HEX has a marketcap of $175 Billion and is the #3 biggest cryptocurrency (per Nomics.com, Tradingview, Coinranking and more). Over 300,000 BTC in over 30,000 addresses minted their own HEX using the HEX contract.</p>
                    </div>
                </div>



                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="single-why-choose">
                        <div class="icon">
                            <i class="flaticon-030-carrier"></i>
                        </div>
                        <div class="title">
                            <h3>HEX pays 40% APY on average</h3>
                        </div>
                        <p class="cl-white">Every day HEX stakers earn interest. HEX stakers make additional interest when people end their stakes earlier or later than they committed to.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-6 centered">
                    <a href="howitworks" class="bttn-small btn-fill">Learn More</a>
                </div>
            </div>
        </div>
    </section><!--/Why Choose Us-->

    <section id="buy" class="section-padding-2 blue-bg-2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-7 col-md-12 centered">
                    <div class="section-title">
                        <h2>Follow these steps</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="single-what-we-do">
                        <div class="icon">
                            <i class="ti-arrow-circle-down"></i>
                        </div>
                        <div class="title">
                            <h3>1. Install MetaMask</h3>
                        </div>
                        <p>On a desktop browser install the MetaMask wallet extension from <a href="https://MetaMask.io" style="color:white;" target="_blank">MetaMask.io</a></p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="single-what-we-do">
                        <div class="icon">
                            <i class="ti-credit-card"></i>
                        </div>
                        <div class="title">
                            <h3>2. Buy ETH</h3>
                        </div>
                        <p>You can buy Ether on MetaMask via the Wyre or CoinSwitch buy button</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="single-what-we-do">
                        <div class="icon">
                            <i class="ti-control-shuffle"></i>
                        </div>
                        <div class="title">
                            <h3>3. Trade ETH for HEX</h3>
                        </div>
                        <p>Visit <a href="https://ETHHEX.com" style="color:white;" target="_blank">ETHHEX.com</a>, connect your MetaMask wallet & trade your ETH for HEX. Always leave some ETH in your wallet to cover gas fees</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="single-what-we-do">
                        <div class="icon">
                            <i class="ti-bar-chart"></i>
                        </div>
                        <div class="title">
                            <h3>4. Stake it!</h3>
                        </div>
                        <p>To stake your HEX visit <a href="https://go.hex.com/stake" style="color:white;" target="_blank">go.hex.com</a>, connect your MetaMask wallet and stake HEX!</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-6 centered">
                    <a href="buyandstake" class="bttn-small btn-fill">More Detailed Instructions</a>
                </div>
            </div>
        </div>
    </section>
    <!--About Area-->
    <!--/About Area-->

    <!--Solutions Section-->
        <section id="ads" class="section-padding blue-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section-title">
                            <h2>HEX Ads Spotted</h2>
                        </div>
                    </div>
                </div>

                <div id="team-carousel" class="team-carousel owl-carousel">

                        <div class="single-product">
                            <div class="product-pro-img mb-0">
                                <img src="assets/images/hex_cars_3.jpg" alt="hex scam richard heart" >
                            </div>
                        </div>

                        <div class="single-product">
                            <div class="product-pro-img mb-0">
                                <img src="assets/images/hex_cars_2.jpg" alt="hex scam richard heart">
                            </div>
                        </div>

                        <div class="single-product">
                            <div class="product-pro-img mb-0">
                                <img src="assets/images/hex_bus_2.jpg" alt="hex scam richard heart">
                            </div>
                        </div>

                        <div class="single-product">
                            <div class="product-pro-img mb-0">
                                <img src="assets/images/HEXad_carmagazine_2.jpg" alt="hex scam richard heart">
                            </div>
                        </div>

                        <div class="single-product">
                            <div class="product-pro-img mb-0">
                                <img src="assets/images/hex_mag_kanye_3.jpg" alt="hex scam richard heart">
                            </div>
                        </div>

                        <div class="single-product">
                            <div class="product-pro-img mb-0">
                                <img src="assets/images/HEXad_premierleague_2.jpg" alt="hex scam richard heart">
                            </div>
                        </div>

                        <div class="single-product">
                            <div class="product-pro-img mb-0">
                                <img src="assets/images/hex_cars_4.jpg" alt="hex scam richard heart">
                            </div>
                        </div>

                        <div class="single-product">
                            <div class="product-pro-img mb-0">
                                <img src="assets/images/hex_bus_3.jpg" alt="hex scam richard heart">
                            </div>
                        </div>
                </div>
            </div>
    </section>

    <section class="section-padding-2 gradient-overlay_dark" style="background: url('assets/images/hex_graph_2.jpg') no-repeat fixed;">
        <div class="container">
            <div class="row" style="justify-content: space-evenly;">
                <div class="centered api">
                    <div class="single-new-counter">
                        <i class="flaticon-011-share"></i>
                        <h3>$<span class="count_2" id="count0"></span></h3>
                        <h5>Price</h5>
                    </div>
                </div>

                <div class="api">
                    <div class="single-new-counter">
                        <i class="flaticon-2991877"></i>
                        <h3>$<span class="count_2" id="count1"></span>B</h3>
                        <h5>Marketcap</h5>
                    </div>
                </div>

                <div class="api">
                    <div class="single-new-counter">
                        <i class="flaticon-028-coins"></i>
                        <h3><span class="count_2" id="count2"></span>B HEX</h3>
                        <!-- <h3 class="count">HEX<span class="count" id="count2"></span>B</h3> -->
                        <h5>Staked</h5>
                    </div>
                </div>

                <div class="api">
                    <div class="single-new-counter">
                        <i class="flaticon-026-hierarchy"></i>
                        <h3 class="count_2" id="count3">201600</h3>
                        <h5>Addresses</h5>
                    </div>
                </div>

                <div class="api">
                    <div class="single-new-counter">
                        <i class="flaticon-030-carrier"></i>
                        <h3 class="count_2" id="count4">22</h3>
                        <h5>Exchanges</h5>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-12 text-center">
                    <a href="https://nomics.com/assets/hex-hex" target="_blank" style="color: darkslategray">Crypto Market Cap &amp; Pricing Data Provided By <b>Nomics</b></a>
                </div>
            </div>
        </div>
    </section>



    <section id="links" class="section-padding blue-bg-2 dots-after">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-1 col-lg-1 col-md-2 col-sm-3 col-4 centered">
                    <div class="single-new-user centered" data-toggle="tooltip" data-placement="top" title="" data-original-title="HEX Telegram Chat">
                        <a href="https://t.me/HEXcrypto"><img src="assets/images/socials/HEX-chat.png" alt="hex scam richard heart"></a>
                    </div>
                </div>

                <div class="col-xl-1 col-lg-1 col-md-2 col-sm-3 col-4">
                    <div class="single-new-user centered" data-toggle="tooltip" data-placement="top" title="" data-original-title="HEX News Telegram">
                       <a href="https://t.me/HEXnews"><img src="assets/images/socials/HEX-news.png" alt="hex scam richard heart"></a>
                    </div>
                </div>

                <div class="col-xl-1 col-lg-1 col-md-2 col-sm-3 col-4">
                    <div class="single-new-user centered" data-toggle="tooltip" data-placement="top" title="" data-original-title="HEX Charts Telegram">
                       <a href="https://t.me/HEXcharts"><img src="assets/images/socials/HEX-charts.png" alt="hex scam richard heart"></a>
                    </div>
                </div>

                <div class="col-xl-1 col-lg-1 col-md-2 col-sm-3 col-4">
                    <div class="single-new-user centered" data-toggle="tooltip" data-placement="top" title="" data-original-title="HEX Trading Telegram">
                       <a href="https://t.me/HEXtrading"><img src="assets/images/socials/HEX-trading.png" alt="hex scam richard heart"></a>
                    </div>
                </div>


                <div class="col-xl-1 col-lg-1 col-md-2 col-sm-3 col-4">
                    <div class="single-new-user centered" data-toggle="tooltip" data-placement="top" title="" data-original-title="HEX Twitter">
                       <a href="https://twitter.com/HEXcrypto"><img src="assets/images/socials/twitter_logo.png" alt="hex scam richard heart"></a>
                    </div>
                </div>


                <div class="col-xl-1 col-lg-1 col-md-2 col-sm-3 col-4">
                    <div class="single-new-user centered" data-toggle="tooltip" data-placement="top" title="" data-original-title="Richard Heart's Twitter">
                       <a href="https://twitter.com/richardheartwin"><img src="assets/images/socials/twitter_logo.png" alt="hex scam richard heart"></a>
                    </div>
                </div>


            </div>
            <div class="row justify-content-center">


                <div class="col-xl-1 col-lg-1 col-md-2 col-sm-3 col-4">
                    <div class="single-new-user centered" data-toggle="tooltip" data-placement="top" title="" data-original-title="Richard Heart's YouTube Channel">
                       <a href="https://www.youtube.com/RichardHeart?sub_confirmation=1"><img src="assets/images/socials/youtube_logo.png" alt="hex scam richard heart"></a>
                    </div>
                </div>

                <div class="col-xl-1 col-lg-1 col-md-2 col-sm-3 col-4">
                    <div class="single-new-user centered" data-toggle="tooltip" data-placement="top" title="" data-original-title="HEX Facebook">
                       <a href="https://www.facebook.com/HEXcrypto"><img src="assets/images/socials/facebook_logo.png" alt="hex scam richard heart"></a>
                    </div>
                </div>

                <div class="col-xl-1 col-lg-1 col-md-2 col-sm-3 col-4">
                    <div class="single-new-user centered" data-toggle="tooltip" data-placement="top" title="" data-original-title="HEX Reddit">
                       <a href="https://hexcrypto.reddit.com"><img src="assets/images/socials/reddit_logo.png" alt="hex scam richard heart"></a>
                    </div>
                </div>


                <div class="col-xl-1 col-lg-1 col-md-2 col-sm-3 col-4">
                    <div class="single-new-user centered" data-toggle="tooltip" data-placement="top" title="" data-original-title="HEX Reddit Memes">
                       <a href="https://www.reddit.com/r/HEXmemes/"><img src="assets/images/socials/reddit_logo.png" alt="hex scam richard heart"></a>
                    </div>
                </div>


                <div class="col-xl-1 col-lg-1 col-md-2 col-sm-3 col-4">
                    <div class="single-new-user centered" data-toggle="tooltip" data-placement="top" title="" data-original-title="HEX Discord">
                       <a href="https://discord.gg/CA8jVuF"><img src="assets/images/socials/discord_logo.png" alt="hex scam richard heart"></a>
                    </div>
                </div>

                <div class="col-xl-1 col-lg-1 col-md-2 col-sm-3 col-4">
                    <div class="single-new-user centered" data-toggle="tooltip" data-placement="top" title="" data-original-title="HEX Instagram">
                       <a href="https://www.instagram.com/HEXcrypto/"><img src="assets/images/socials/instagram_logo.png" alt="hex scam richard heart"></a>
                    </div>
                </div>

            </div>

        </div>
    </section><!-- New User Area -->


    <section id="stats" class="section-padding gradient-overlay_dark" style="background: url('assets/images/hex_graph_2.jpg') no-repeat fixed;">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 centered">
                    <div class="section-title">
                        <h2>HEX Charts</h2>
                    </div>
                </div>
            </div>
            <div class="row" >

                <div  class="graphClass col-lg-4">
                    <img src="assets/images/graph_tshare.png" style="border-radius: 5px;" alt="hex scam richard heart">
                </div>

                <div class="col-lg-4">
                    <iframe class="hexgraph" src="https://uniswap.hex.vision/?ticker=UniswapV1:HEXUSDC&amp;interval=1W&amp;hideAd=true&amp;hideVolume=true&amp;logMode=true" marginheight="30px" marginwidth="30px" frameborder="0" >
                    </iframe>
                </div>

                <div class="graphClass col-lg-4">
                    <img style="width: 100%; border-radius: 5px;" src="assets/images/graph_apy.png" alt="hex scam richard heart">
                </div>


            </div>
            </div>
        </div>
    </section>
    <section class="section-padding-2 blue-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8 col-md-12 centered">
                    <div class="section-title">
                        <h2>Useful Sites</h2>
                    </div>
                </div>
            </div>
            <div class="app-content-slider owl-carousel">

                <div class="row" style="padding: 20px;">

                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                        <div class="app-content">
                            <a href="https://hex.vision" target="_blank"><img class="middle-img" src="assets/images/websites/hexvision.png" alt="hex scam richard heart"></a>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                        <div class="app-content">

                            <a href="https://staker.app/" target="_blank"><img class="middle-img" src="assets/images/websites/staker.png" alt="hex scam richard heart"></a>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                        <div class="app-content">

                            <a href="https://graphex.rocks/" target="_blank"><img class="middle-img" src="assets/images/websites/graphex.png" alt="hex scam richard heart"></a>
                        </div>
                    </div>

                </div>

                <div class="row" style="padding: 20px;">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                        <div class="app-content">

                            <a href="https://lookintohex.com" target="_blank"><img class="middle-img" src="assets/images/websites/lookintohex.png" alt="hex scam richard heart"></a>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                        <div class="app-content">

                            <a href="https://hexgraphs.com" target="_blank"><img class="middle-img" src="assets/images/websites/hexgraphs.png" alt="hex scam richard heart"></a>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                        <div class="app-content">

                            <a href="https://hexviz.xyz/" target="_blank"><img class="middle-img" src="assets/images/websites/hexviz.png" alt="hex scam richard heart"></a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section class="section-padding blue-bg-4" id="email">
        <!-- <div></div> -->
        <div class="container">
            <div class="row justify-content-center" >
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="call-to-action centered">
                        <div class="section-title-2">
                            <h4 class="mb-0">Stay Updated</h4>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-xl-6 col-lg-6 col-sm-12">
                                <div class="newslatter">
                                    <form action="https://my.sendinblue.com/users/subscribeembed/js_id/3w620/id/1" class="description mb-0" id="theform" method="post" name="theform">
                                        <input id="js_id" name="js_id" type="hidden" value="3w620">
                                        <input id="listid" name="listid" type="hidden" value="4">
                                        <input id="from_url" name="from_url" type="hidden" value="yes">
                                        <input id="hdn_email_txt" name="hdn_email_txt" type="hidden" value="">
                                        <input name="sib_simple" type="hidden" value="simple">

                                        <input id="sib_forward_url" name="sib_forward_url" type="hidden" value="https://HEX.com/email-signup-success/">
                                        <input id="req_hid" name="req_hid" style="font-size: 13px;" type="hidden" value="">
                                        <input id="email" placeholder="Email Address" name="email" required="" type="email" value="">
                                        <button data-editfield="subscribe" type="submit">Subscribe</button>
                                    </form>
                                    <!--<div class="social">
                                        <a href="https://www.facebook.com/HEXcrypto"><i class="fa fa-facebook"></i></a>
                                        <a href="https://www.instagram.com/HEXcrypto"><i class="fa fa-instagram"></i></a>
                                        <a href="https://twitter.com/HEXCrypto"><i class="fa fa-twitter"></i></a>
                                    </div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/newslatter-->

    <!--Footer Area-->
    <footer class="footer-area section-padding-footer blue-bg-2">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 col-12">
                    <div class="footer-logo">
                        <a href=""><img src="assets/images/hexcom_logo.svg"alt="hex scam richard heart"></a>
                    </div>
                </div>
                <div class="col-xl-10 col-lg-10 col-md-9 col-sm-9 col-12">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="disclaimer">Disclaimer</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-xl-6 col-sm-6">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2021. All Rights Reserved. contact@HEX.COM</p>
                    </div>
                </div>
                <div class="col-xl-6 col-sm-6">
                    <div class="social">
                        <a href="https://www.facebook.com/HEXcrypto"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/HEXcrypto"><i class="fa fa-instagram"></i></a>
                        <a href="https://twitter.com/HEXCrypto"><i class="fa fa-twitter"></i></a>
                        <!-- <a href=""><i class="fa fa-pinterest"></i></a> -->
                    </div>
                </div>

            </div>
        </div>
    </footer><!--/Footer Area-->
    <script>
        window.onload = function () {
          document.body.style.visibility = "visible";
        };
    </script>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/jquery-migrate.js"></script>
    <script src="assets/js/jquery-ui.js"></script>

    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/scrollUp.min.js"></script>

    <script src="assets/js/script.js"></script>
    <script src="assets/js/getapidata.js"></script>
</body>
</html>